#content{ width:100%; margin:0; background:rgba(0,0,0,.9); position: relative;  }
#content h2{position: absolute; top: -500px;
width: 100%; text-align: center; font-size: 4.5em; color: #F21B1B; text-shadow: 5px 5px 10px #0d0d0d}
#content .content_top{padding: 100px;}
#content .content_top>h3{font-size: 2.66em;
   text-shadow: 0 0 5px #F21B1B, 0 0 15px #ffa500, 0 0 20px #F21B1B, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;color: #fff6a9;}
#content .content_top>p{color: #FFB827; margin-top: 20px; font-size: 1.2em;}


.grid-item,.grid-sizer{ width: 20%;height: auto; overflow: hidden;}
.grid-item {
 margin-bottom: 5px;
 padding:10px;
 float: left;
 box-sizing: border-box;
}

.grid-sizer{overflow: hidden;}

.grid-item img{
    border-radius: 3%;
    display: block;
    width:100%; margin: 10px 0;
    clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%);
    transition: all .3s; 
    object-fit: cover;
  
}

.grid-item:hover img{transform: scale(1.1);}
/*-------------------------------------------------------------------*/

@media screen and (max-width:1280px) {
    
  .grid-item,.grid-sizer{ width: 25%;}
  
  }


@media screen and (max-width:1024px) {
    
  .grid-item,.grid-sizer{ width: 33.33%;}

}

@media screen and (max-width:768px) {
  .grid-item,.grid-sizer{width: 50%;}
}

@media screen and (max-width:640px){
  .grid-item,.grid-sizer{width: 100%;}
}